lang_switch_as_per_browser_lang.modal:
  path: 'detect-browser-language/modal'
  defaults:
    _title: 'Modal'
    _controller: '\Drupal\lang_switch_as_per_browser_lang\Controller\CustomModalController::modal'
  requirements:
    _permission: 'access content'